body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  text-decoration: none;
}

.container {
  width: 1146px;
  margin: 0 auto;
}

.site-wrapper {
  min-width: 940px;
  background-repeat: no-repeat;
  background-position: top center;
  min-height: 100vh;
}

.site-wrapper-1 {
  background-color: #849d8f;
  background-image: url("./../img/slide-1.png");
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 9px;
}

.header-logo {
  width: 154px;
  height: 64px;
  margin-right: 24px;
}

.header-logo img {
  width: 100%;
}

.header-navigation {
  flex-grow: 1;
}

.header-nav-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.header-buttons-list {
  margin: 0;
  padding: 0;
}

.header-nav-link {
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  margin-right: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.header-buttons-list {
  display: flex;
  list-style: none;
}

.header-button {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  text-align: center;
}

.header-button:not(:last-child) {
  margin-right: 10px;
}

.header-button.login-button {
  min-width: 92px;
}

.header-button.cart-button {
  min-width: 100px;
}

.header-button a {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
}

.search-button a {
  padding: 16px;
}

.search-button a::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  background-image: url("./../img/search-icon.svg");
  top: 8px;
  left: 8px;
}

.login-button a {
  padding-left: 44px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.login-button a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 19px;
  background-image: url("./../img/login-icon.svg");
  top: 6px;
  left: 13px;
}

.cart-button a {
  padding-left: 45px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.cart-button a::before {
  content: "";
  position: absolute;
  width: 21px;
  height: 20px;
  background-image: url("./../img/cart-icon.svg");
  top: 5px;
  left: 14px;
}

.work-info {
  margin-top: 2px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.schedule {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
}

.tel-link {
  font-weight: bold;
  font-size: 22px;
  line-height: 24px;
  margin-top: 8px;
}

.slider-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 275px;
  text-align: center;
  margin-bottom: 41px;
}

.slider-item {
  display: none;
}

.slider-item.current-slide {
  display: block;
}

.slide-title {
  font-weight: bold;
  font-size: 60px;
  line-height: 60px;
  width: 672px;
  margin: 0 auto;
}

.button {
  display: inline-block;
  padding: 12px 44px;
  font-weight: 600;
  font-size: 31px;
  line-height: 41px;
  text-align: center;
  color: #ffffff;
  vertical-align: top;
  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);
  background: #f26843;
  background: linear-gradient(to bottom, #f26843, #e74a35);
  border-radius: 50px;
  box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
  border: none;
  cursor: pointer;
  margin-top: 27px;
}

.button:hover {
  background: linear-gradient(to bottom, #f58669, #ec6f5e);
  box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
}

.button:active {
  background: linear-gradient(to bottom, #d84732, #e1613e);
  box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
}

.promo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 26px;
  padding-bottom: 40px;
}

.promo-card {
  width: 560px;
  height: 229px;
  border-radius: 16px;
  padding-top: 16px;
  padding-left: 16px;
  padding-right: 22px;
}

.raspberries-promo {
  background-image: url("./../img/raspberies.jpg");
  background-size: cover;
}

.chocolate-promo {
  background-image: url("./../img/chokolate.jpg");
  background-size: cover;
}

.promo-title {
  font-weight: bold;
  font-size: 35px;
  line-height: 41px;
  margin: 0;
}

.promo-description {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin-top: 16px;
  margin-bottom: 42px;
}

.button.promo-button {
  padding: 16px 22px;
  font-size: 18px;
  line-height: 24px;
  margin-top: 0;
  float: right;
}

.hit-poducts {
  padding-bottom: 40px;
}

.hit-list {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.hit-card {
  position: relative;
}

.hit-card::before {
  content: "";
  position: absolute;
  width: 61px;
  height: 61px;
  background-image: url("./../img/hit.png");
  top: 0;
  left: 0;
  z-index: 10;
}

.hit-image {
  width: 267px;
  height: 267px;
}

.hit-price {
  position: absolute;
  left: 0;
  top: 216px;
}

.hit-price strong {
  font-weight: bold;
  font-size: 45px;
  line-height: 45px;
  text-shadow: 0px 1px 3px rgba(49, 50, 53, 0.5);
}

.hit-price span {
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-shadow: 0px 1px 3px rgba(49, 50, 53, 0.5);
}

.hit-description {
  width: 267px;
  margin: 0;
  margin-top: 13px;
  text-align: center;
}

.info {
  background-image: url("./../img/pattern.png");
  border-radius: 16px;
  padding-top: 24px;
  padding-bottom: 30px;
  padding-left: 20px;
  margin-bottom: 40px;
}

.info-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #323232;
  display: block;
  margin-bottom: 16px;
}

.info-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 26px;
  row-gap: 22px;
}

.info-item {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #323232;
  padding-left: 55px;
  position: relative;
}

.info-production::before {
  content: "";
  position: absolute;
  width: 49px;
  height: 49px;
  left: 0;
  top: -9px;
  background-image: url("./../img/production.svg");
}

.info-material::before {
  content: "";
  position: absolute;
  width: 49px;
  height: 49px;
  left: 0;
  top: -9px;
  background-image: url("./../img/material.svg");
}

.info-ingridients::before {
  content: "";
  position: absolute;
  width: 49px;
  height: 49px;
  left: 0;
  top: -9px;
  background-image: url("./../img/ingridients.svg");
}

.info-delivery::before {
  content: "";
  position: absolute;
  width: 49px;
  height: 49px;
  left: 0;
  top: -9px;
  background-image: url("./../img/delivery.svg");
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 26px;
  height: 220px;
  margin-bottom: 40px;
}

.blog {
  background-image: url("./../img/news-back.jpg");
  border-radius: 16px;
  padding-top: 18px;
  padding-left: 20px;
}

.blog span {
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: #323232;
  display: block;
  margin-bottom: 10px;
}

.blog-link {
  font-weight: bold;
  display: block;
  font-size: 24px;
  line-height: 30px;
  width: 287px;
  color: #323232;
  text-decoration: solid underline 2px #353535;
}

.subscription {
  background-image: url("./../img/post-back.svg");
  border-radius: 16px;
}

.subscription-wrapper {
  background: #f8f7f4;
  border-radius: 16px;
  width: 548px;
  height: 210px;
  margin: 0 auto;
  margin-top: 5px;
  padding-top: 24px;
  padding-left: 20px;
}

.subscription-wrapper span {
  font-size: 16px;
  line-height: 22px;
  color: #5a5a5a;
}

.subscribe-form {
  margin-top: 42px;
}

.subscribe-input {
  width: 368px;
  padding: 15px 14px;
  background: #ffffff;
  border: 1px solid rgba(178, 178, 178, 0.52);
  box-sizing: border-box;
  border-radius: 6px;
  margin-right: 10px;
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 24px;
  color: #999999;
}

.button.submit-button {
  font-size: 18px;
  line-height: 24px;
  padding: 14px 19px;
  margin: 0;
}

.map {
  background-image: url("./../img/map.jpg");
  width: 100%;
  height: 430px;
  background-size: cover;
}

.contacts {
  float: right;
  display: flex;
  flex-direction: column;
  width: 303px;
  background-color: #fff;
  border-radius: 16px;
  padding-top: 27px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 31px;
  margin-top: 62px;
}

.address {
  margin-bottom: 25px;
}

.contacts span,
.contacts strong {
  color: #323232;
  display: block;
}

.contacts span {
  font-size: 14px;
  line-height: 20px;
  width: 172px;
}

.contacts strong {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  width: 225px;
}

.button.feedback-button {
  padding: 13px 28px;
  font-size: 18px;
  line-height: 24px;
  margin-top: 0;
  display: block;
  margin-top: 26px;
}

.main-footer {
  padding-top: 18px;
  padding-bottom: 25px;
  display: flex;
  align-items: center;
}

.footer-social {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.social-link {
  width: 32px;
  height: 32px;
  display: block;
  border-radius: 50%;
  outline: 2px solid rgba(255, 255, 255, 0.5);

  background-repeat: no-repeat;
  background-size: cover;
}

.fb-link {
  background-image: url("./../img/fb.svg");
}

.vk-link {
  background-image: url("./../img/vk.svg");
}

.inst-link {
  background-image: url("./../img/insta.svg");
}

.twit-link {
  background-image: url("./../img/twit.svg");
}

.footer-social li:not(:last-child) {
  margin-right: 12px;
}

.footer-navigation {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 32px;
  row-gap: 5px;
}

.footer-nav-link {
  font-size: 13px;
  line-height: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.for-providers {
  font-weight: bold;
  position: relative;
}

.for-providers::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 13px;
  background-image: url("./../img/heart.svg");
  left: -20px;
  top: 3px;
}

.footer-copyright {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.copyright-image {
  width: 108px;
  height: 31px;
  margin-bottom: 11px;
}

.copyright-link {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-copyright li {
  font-size: 12px;
  line-height: 18px;
}
